# pasekaalex.github.io

./: .classpath  README.txt  WordFrequencyDataResults.txt  acoustic.html  app.js  app.py  click.css  click.html  click.js  clicker.html  crazyshit.js  glitch.html  index.html  lyrics.txt  page2.html  page3.html  pom.xml  snake.html  styles.css
BACKUP OLD VERSION/: WordFrequencyDataResults.txt  index.html  lyrics.txt  pom.xml  styles.css
BACKUP OLD VERSION/com/kennycason/kumo/nlp/tokenizer/: WordTokenizer.java
BACKUP OLD VERSION/hw3/: App.java
hw3/: App.java  WordCount.java
maven-example/: pom.xml
maven-example/src/main/java/hw3/: App.java  WordCloud.java  WordCount.java
maven-example/src/test/java/cisc3130/: AppTest.java
src/hw3/: App.java
static/: brute.css
styles/: styles.css  styles.css.map  styles.scss
templates/: index.html  result.html
