<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cisc3130</groupId>
  <artifactId>maven-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-example</name>
  <url>http://maven.apache.org</url>
  <properties>
 	 <maven.compiler.target>1.8</maven.compiler.target>
 	 <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.github.davidmoten</groupId>
  		<artifactId>rtree</artifactId>
  		<version>0.8-RC10</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
	</dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
   		<artifactId>commons-lang3</artifactId>
   		<version>3.1</version>
	</dependency>
   	<dependency> 
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId> 
  		<version>1.3.2</version> 
	</dependency> 
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
  	</dependency>
    <dependency>
      <groupId>com.kennycason</groupId>
      <artifactId>kumo</artifactId>
      <version>1.22</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
