17:	the
16:	and
14:	a
13:	to
8:	you
7:	all
6:	there's
6:	it
6:	ooh
5:	in
5:	makes
5:	me
5:	she
5:	wonder
4:	if
4:	is
4:	are
4:	know
4:	who
4:	for
4:	on
4:	will
4:	stairway
3:	your
3:	when
3:	heaven
3:	be
3:	our
3:	she's
3:	i
3:	buying
3:	we
3:	can
3:	of
3:	there
3:	lady
2:	don't
2:	road
2:	still
2:	sure
2:	wind
2:	two
2:	long
2:	gold
2:	get
2:	by
2:	have
2:	stand
2:	one
2:	but
2:	sometimes
2:	that
2:	those
2:	it's
2:	my
2:	tune
2:	wants
2:	thoughts
2:	go
2:	with
1:	reason
1:	very
1:	echo
1:	trees
1:	soon
1:	turns
1:	join
1:	case
1:	voices
1:	come
1:	then
1:	as
1:	at
1:	rings
1:	light
1:	humming
1:	shadows
1:	looking
1:	dawn
1:	glitters
1:	word
1:	shines
1:	sings
1:	queen
1:	roll
1:	seen
1:	rock
1:	how
1:	came
1:	hedgerow
1:	dear
1:	everything
1:	knows
1:	taller
1:	may
1:	stores
1:	change
1:	words
1:	spirit
1:	meanings
1:	forests
1:	lead
1:	call
1:	walks
1:	calling
1:	closed
1:	did
1:	through
1:	won't
1:	sign
1:	wind?
1:	run
1:	bustle
1:	him
1:	down
1:	listen
1:	'cause
1:	spring
1:	white
1:	than
1:	west
1:	blow
1:	day
1:	us
1:	brook
1:	new
1:	alarmed
1:	last
1:	tree
1:	feeling
1:	look
1:	paths
1:	leaving
1:	whispering
1:	laughter
1:	soul
1:	songbird
1:	show
1:	head
1:	not
1:	crying
1:	who's
1:	now
1:	you're
1:	lies
1:	hard
1:	just
1:	hear
1:	piper
1:	yes
1:	smoke
1:	clean
1:	gets
1:	misgiven
1:	really
1:	whispered
1:	piper's
1:	what
1:	time
1:	wall
