* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1/3;
  grid-row: 1;
}

.two {
  grid-column: 2/4;
  grid-row: 1/3;
}

.three {
  grid-column: 1;
  grid-row: 2/5;
}

.four {
  grid-column: 3;
  grid-row: 3;
}

.five {
  grid-column: 2;
  grid-row: 4;
}

.six {
  grid-column: 3;
  grid-row: 4;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: Verdana;
  font-size: 32px;
  color: #1d1f11;
  background: linear-gradient(66deg, rgb(77, 49, 76), rgb(80, 44, 90), rgb(73, 24, 84), rgb(73, 8, 130));
}

div {
  text-align: center;
  width: 300px;
  height: 150px;
  padding: 25px;
  margin: 20px;
  font-family: Helvetica;
}

img {
  width: 400px;
  height: 400px;
  padding: 20px;
  max-width: 100%;
  max-height: 100%;
}

.scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}/*# sourceMappingURL=styles.css.map */

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  background: #3c31dd;
}

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 40%);
  z-index: -1;
}